web/src/main/webapp/WEB-INF/xsd/monitoring2019.xsd/indicators.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2014-2016 European Environment Agency

    Licensed under the EUPL, Version 1.1 or – as soon
    they will be approved by the European Commission -
    subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:

    https://joinup.ec.europa.eu/community/eupl/og_page/eupl

    Unless required by applicable law or agreed to in
    writing, software distributed under the Licence is
    distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied.
    See the Licence for the specific language governing
    permissions and limitations under the Licence.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://inspire.jrc.ec.europa.eu/monitoringreporting/indicators2019"
           targetNamespace="http://inspire.jrc.ec.europa.eu/monitoringreporting/indicators2019"
           elementFormDefault="unqualified">

  <xs:complexType name="Indicators">
    <xs:sequence>
      <xs:any/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
